class Solution:
    def rotate(self, nums: list[int], k: int) -> None:
        n = len(nums)
        k %= n
        # Reverse the entire array
        nums[:] = nums[::-1]
        # Reverse the first k elements
        nums[:k] = nums[:k][::-1]
        # Reverse the remaining elements
        nums[k:] = nums[k:][::-1]
  
        """
        len1=len(nums)
        if((k%len1)==0):
            print(nums)
        else:
            ptr1=0
            if k>len1:
                k=(k%len1)
                ptr2=len1-k
            if k<len1:
                ptr2=len1-k
            while k>0:
                tmp=nums[ptr1]
                if ptr2>0:
                    ptr3=ptr2-1
                nums[ptr1]=nums[ptr2]
                while ptr3>ptr1:
                    nums[ptr3+1]=nums[ptr3]
                    ptr3=ptr3-1
                if ptr3<ptr2:
                    nums[ptr3+1]=tmp
                if (ptr1<len1-1):
                    ptr1=ptr1+1
                if ptr2<len1-1:
                    ptr2=ptr2+1
                k=k-1
        """
    """
        while (k>0):
            tmp=nums[len1-1]
            cnt=len1-2
            while cnt>=0:
                nums[cnt+1]=nums[cnt]
                cnt=cnt-1
            nums[0]=tmp
            k=k-1
        print(nums) """
