class Solution:
    def findDiagonalOrder(self, mat: list[list[int]]) -> list[int]:
        
        num_rows = len(mat)
        num_cols = len(mat[0]) if num_rows > 0 else 0
        
       
        if num_rows == 0 or num_cols == 0:
            return []
        
        arr = [0] * (num_rows * num_cols)
        
        row, col, i = 0, 0, 0
  
        while i < num_rows * num_cols:
           
            arr[i] = mat[row][col]
            i += 1
            
       
            if (row + col) % 2 == 0:
                if col == num_cols - 1: 
                    row += 1
                elif row == 0: 
                    col += 1
                else:  
                    row -= 1
                    col += 1
        
            else:
                if row == num_rows - 1:
                    col += 1
                elif col == 0: 
                    row += 1
                else: 
                    row += 1
                    col -= 1
        
        return arr
        
